{
  "executionPlatform": "Camunda Cloud",
  "executionPlatformVersion": "8.3.0",
  "exporter": {
    "name": "Camunda Web Modeler",
    "version": "7821bea"
  },
  "schemaVersion": 14,
  "id": "Form_TranslateTextManually",
  "components": [
    {
      "label": "Original text",
      "type": "textarea",
      "layout": {
        "row": "Row_1jot7tw",
        "columns": null
      },
      "id": "Field_0aslc3u",
      "key": "originalText",
      "validate": {
        "required": true
      },
      "readonly": true
    },
    {
      "values": [
        {
          "label": "English",
          "value": "ENGLISH"
        },
        {
          "label": "German",
          "value": "GERMAN"
        },
        {
          "label": "French",
          "value": "FRENCH"
        },
        {
          "label": "Spanish",
          "value": "SPANISH"
        }
      ],
      "label": "Select language",
      "type": "select",
      "layout": {
        "row": "Row_1bm1ayz",
        "columns": null
      },
      "id": "Field_08w2cvv",
      "key": "language",
      "validate": {
        "required": true
      },
      "defaultValue": "ENGLISH",
      "readonly": true
    },
    {
      "label": "Use formal language",
      "type": "checkbox",
      "layout": {
        "row": "Row_1u1slfx",
        "columns": null
      },
      "id": "Field_1r3r7e4",
      "key": "isFormal",
      "validate": {
        "required": false
      },
      "readonly": true
    },
    {
      "label": "Translated text",
      "type": "textarea",
      "layout": {
        "row": "Row_05sakf9",
        "columns": null
      },
      "id": "Field_1tg5fi7",
      "key": "translatedText",
      "validate": {
        "required": true
      }
    }
  ],
  "type": "default"
}